
REACT_APP_API_KEY=your_api_key_here

VITE_BASE_URL=http://192.168.196.2:8080

VITE_WS_URL=192.168.196.2:8080

# VITE_BASE_URL=http://localhost:8080

# VITE_WS_URL=localhost:8080

ROLE_RENDERING = 'STAFF'

